/* 用于覆盖登陆样式中原有的antd样式 */
.loginbox{
    .ant-input,.ant-input-password{
        background-color: rgba(255, 255,255, 0);
        border-color: #1890ff;
        color: #fff;
        height: 38px;
    }
    //修改密码框中内部的input框
    .ant-input-password .ant-input{
        height: 28px;
    }
    /* 修改placeholder的默认颜色，两种方式 */
    .ant-input::-webkit-input-placeholder {
        //color:#1890ff;
        color:rgba(24, 144,255, 0.7);
    }
    /* .ant-input::placeholder {
        color:#1890ff;
    } */
    .anticon.ant-input-password-icon{
        color: #1890ff;
    }
    //验证码输入框
    .captchaBox{
        display: flex;
        .captchaImg{
            margin-left: 20px;
            cursor: pointer;
        }
    }
    //登陆按钮
    .loginBtn{
        height: 38px;
    }
}
